<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

   <div class="container">
    <form class="formContainer" action="#">
        <div>
            <h1>Even odd Checker  </h1>
        </div>

              <div>
                <input type="text" class="numberInput" placeholder=" number">
                <br>
                <span class="error"></span>
                <br>
                <p class="result"></p>
              </div>
             
            <div>
                <button class="submit-btn" onclick="printResult()">
                    submit
                </button>
                <br>
                <br>

                <button class="reset-button" onclick="reset()">
                    reset
                </button>

            </div>
           
            
    </form>
   </div>
    
</body>
</html>