<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
  
  </head>
    <!-- same as first project but javascript logic is so much improved in this code  -->
  <body>

    <div class="bgContainer">
        <div class="colorItems" id="red">red</div>
        <div class="colorItems" id="black">black</div>
        <div class="colorItems" id="blue">blue</div>
        <div class="colorItems" id="green">green</div>
        <div class="colorItems" id="brown">browm</div>
    </div>

  </body>
   
</html>
